# ApplicationForUserManagment

./: TestFirstProject.sln
Notification.Service/: Notification.Service.csproj  Program.cs  appsettings.json
Notification.Service/Consumers/: OrderCreatedConsumer.cs
Order.API/: Order.API.csproj  Program.cs
Order.API/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs
Order.API/Models/: Order.cs
Order.API/Properties/: launchSettings.json
TelegramBotApp/: Program.cs  TelegramBotApp.csproj
TestFirstProject/: AuthRepository.cs  OperationsRepository.cs  PersonConverter.cs  PolicyNames.cs  Program.cs  TestFirstProject.csproj  appsettings.json
TestFirstProject/BackgroundJobs/: CartExpiryJob.cs  FlashSaleJob.cs  LowStockAlertJob.cs
TestFirstProject/BackgroundServices/: CartCleanupService.cs  FlashSaleService.cs  LowStockAlertService.cs
TestFirstProject/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  BookConfiguration.cs  BundleDealConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  EmailVerificationTokenConfiguration.cs  FlashSaleConfiguration.cs  InventoryTransactionConfiguration.cs  LoyaltyTransactionConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentAttemptConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ProductVariantConfiguration.cs  RefreshTokenConfiguration.cs  RestockRequestConfiguration.cs  RevokedTokenConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs  ShippingZoneConfiguration.cs  StockEntryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WalletConfiguration.cs  WarehouseConfiguration.cs
TestFirstProject/Constants/: PolicyNames.cs
TestFirstProject/Contexts/: AuditContext.cs  GameDbContext.cs  PersonsContext.cs
TestFirstProject/Controllers/: AuthController.cs  ConversationsController.cs  NotificationsController.cs
TestFirstProject/DTOs/: AdminDtos.cs  AuthDtos.cs  BookDtos.cs  CartDtos.cs  ConversationDtos.cs  ErrorResponse.cs  LoginRequest.cs  LogoutRequest.cs  MessageDtos.cs  MessagingDtos.cs  NotificationDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  PromotionDtos.cs  RefreshRequest.cs  RegisterRequest.cs  TokenResponse.cs  VerifyEmailRequest.cs
TestFirstProject/Data/: GameSeedData.cs
TestFirstProject/Endpoints/: AdminEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BookEndpoints.cs  CartEndpoints.cs  ConversationEndpoints.cs  LogEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs
TestFirstProject/Events/: MessageReceivedEvent.cs
TestFirstProject/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitExceededException.cs
TestFirstProject/Extensions/: ApiExtensions.cs  AuditExtensions.cs  ClaimsExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  TelemetryExtensions.cs
TestFirstProject/Hubs/: ChatHub.cs
TestFirstProject/Middleware/: AuditAccessControlMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
TestFirstProject/Migrations/: 20260418000000_AddAuthEntities.Designer.cs  20260418000000_AddAuthEntities.cs  20260418000001_AddAuthEntities.Designer.cs  20260418000001_AddAuthEntities.cs  20260418000001_AddAuthTables.Designer.cs  20260418000001_AddAuthTables.cs  20260418000001_AddMessagingAndNotifications.Designer.cs  20260418000001_AddMessagingAndNotifications.cs  20260418100000_AddMessagingAndNotifications.Designer.cs  20260418100000_AddMessagingAndNotifications.cs  20260419000001_AddEcommerceEntities.Designer.cs  20260419000001_AddEcommerceEntities.cs  20260419000001_AddMessagingAndNotificationSystem.cs  20260419000001_AddRpgGameEngine.cs  20260501000001_AddRevokedTokens.Designer.cs  20260501000001_AddRevokedTokens.cs  CreateAuditLogsTable.sql  PersonsContextModelSnapshot.cs
TestFirstProject/Models/: AppUser.cs  AuditLog.cs  AuditLogSearchRequest.cs  AuthDtos.cs  Book.cs  BundleDeal.cs  Cart.cs  CartItem.cs  Category.cs  Conversation.cs  ConversationParticipant.cs  Coupon.cs  CouponUsage.cs  EmailVerificationToken.cs  FlashSale.cs  InventoryTransaction.cs  LoyaltyTransaction.cs  Message.cs  Notification.cs  NotificationPreference.cs  NotificationType.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PasswordResetToken.cs  Payment.cs  PaymentAttempt.cs  Person.cs  PriceHistory.cs  Product.cs  ProductReview.cs  ProductVariant.cs  RefreshToken.cs  RestockRequest.cs  RevokedToken.cs  Role.cs  Shipment.cs  ShippingZone.cs  StockEntry.cs  User.cs  (+3 more)
TestFirstProject/Properties/: launchSettings.json
TestFirstProject/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
TestFirstProject/Services/: AuthService.cs  BackgroundNotificationService.cs  IAuthService.cs  ITokenService.cs  JwtSettings.cs  MessageRateLimiter.cs  MessageService.cs  NotificationBackgroundService.cs  NotificationService.cs  OrderStateMachine.cs  SignalRNotifier.cs  TokenService.cs
(+250 files in other folders)
