<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>notification-service-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- MassTransit with RabbitMQ transport -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <!-- Generic host for Worker service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared event contracts -->
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
