<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MassTransit with RabbitMQ transport -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared event contracts -->
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
